&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = 'SS1', 'SS2', 'SS3',
 end_date = 'EE1', 'EE2', 'EE3',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,	2,
 parent_grid_ratio =   1,   3,	3,
 i_parent_start    =   1,  26, 29,
 j_parent_start    =   1,  24, 26,
 e_we              =  90, 106, 181,
 e_sn              =  90, 115, 205,
 geog_data_res = 'default','default','default',
 dx = 27000,
 dy = 27000,
 map_proj = 'polar',
 ref_lat   =  50,
 ref_lon   = -125,
 truelat1  =  60.0,
 truelat2  =  90.0,
 stand_lon = -90.0,
 geog_data_path = '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.1/wps/3.9.1/geog/'
 opt_geogrid_tbl_path = '/home/jeworrek/projects/rrg-rstull/jeworrek/wps/DATE00/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path='./',
/
