&share
wrf_core = 'ARW',
max_dom = 4,
start_date = '2021-01-26_00:00:00', '2021-01-26_03:00:00', '2021-01-26_06:00:00', '2021-01-26_09:00:00',
end_date = '2021-02-02_12:00:00', '2021-02-02_12:00:00', '2021-01-29_12:00:00', '2021-01-29_12:00:00',
interval_seconds = 10800,
io_form_geogrid = 2,
/

&geogrid
parent_id = 1, 1, 2, 3,
parent_grid_ratio = 1, 3, 3, 3,
i_parent_start = 1, 38, 50, 80,
j_parent_start = 1, 25, 42, 135,
s_we = 1, 1, 1, 1,
e_we = 121, 199, 349, 280,
s_sn = 1, 1, 1, 1, 1,
e_sn = 121, 229, 385, 280,
geog_data_res = '30s','30s', '30s','30s',
dx = 36000,
dy = 36000,
map_proj = 'polar',
ref_lat = 47.83,
ref_lon = -127.3,
truelat1 = 60.0,
truelat2 = 90.0
stand_lon = -90.0,
geog_data_path = '/temp/wrf-common/WPS_GEOG3_6/'
opt_geogrid_tbl_path = './'
/

&ungrib
out_format = 'WPS',
prefix = 'FILE',
/

&metgrid
fg_name = 'FILE',
io_form_metgrid = 2,
opt_output_from_metgrid_path = './',
opt_metgrid_tbl_path ='./'
/
