 &time_control
 run_days                            = 0,
 run_hours                           = 72,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = SYY, SYY, SYY,
 start_month                         = SMM,   SMM,   SMM,
 start_day                           = SDD,   SDD,   SDD,
 start_hour                          = 00,   03,   06,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = EYY, EYY, EYY,
 end_month                           = EMM,   EMM,   EMM,
 end_day                             = EDD,   EDD,   EDD,
 end_hour                            = 09,   09,   09,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 fine_input_stream                   = 0, 2, 2,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 5000,
 adjust_output_times                 = .true.
 debug_level                         = 0
/

 &domains
 time_step                           = 216,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1, 1, 1, 1,
 e_we                                = 121, 199, 349, 280,
 s_sn                                = 1, 1, 1, 1,
 e_sn                                = 121, 229, 385, 280,
 s_vert                              = 1,     1,     1,   1,
 e_vert                              = 41,    41,    41,  41,

 p_top_requested                     = 5000,
 num_metgrid_levels                  = 29,
 num_metgrid_soil_levels             = 4,
 dx                                  = 36000,12000,4000,1333.333,
 dy                                  = 36000,12000,4000,1333.333,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,     26,    29,
 j_parent_start                      = 1,     24,    26,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 max_step_increase_pct               = 5, 51, 51, 51,
 target_cfl                          = 1, 1, 1, 1,
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = -1,     MP_var,     MP_var,
 ra_lw_physics                       = -1,     1,     1,
 ra_sw_physics                       = -1,     1,     1,
 radt                                = 30,    20,    10,
 sf_sfclay_physics                   = -1,     1,     1,
 sf_surface_physics                  = -1,     LS_var,     LS_var,
 bl_pbl_physics                      = -1,     PBL_var,     PBL_var,
 bldt                                = 0,     0,     0,
 cudt                                = 0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 cu_physics                          = -1,     Cu_var,     Cu_var,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,
 hybrid_opt                          = 2,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
