 &time_control
 run_days                            = 0,
 run_hours                           = 81,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = SYY, SYY, SYY,
 start_month                         = SMM,   SMM,   SMM,
 start_day                           = SDD,   SDD,   SDD,
 start_hour                          = 00,   03,   06,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = EYY, EYY, EYY,
 end_month                           = EMM,   EMM,   EMM,
 end_day                             = EDD,   EDD,   EDD,
 end_hour                            = 09,   09,   09,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 fine_input_stream                   = 0, 2, 2,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput2                   = 2
 iofields_filename                   = "io_fields_list.txt","io_fields_list.txt","io_fields_list.txt","io_fields_list.txt",
 adjust_output_times                 = .true.
 debug_level                         = 0
/

 &domains
 time_step                           = 162,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 90,    106,   181,
 e_sn                                = 90,    115,   205,
 e_vert                              = 65,    65,    65,
 eta_levels                          = 1, 0.984375, 0.968750, 0.953125, 0.937500, 0.921875, 0.906250, 0.890625, 0.875000, 0.859375, 0.843750, 0.828125, 0.812500, 0.796875, 0.781250, 0.765625, 0.750000, 0.734375, 0.718750, 0.703125, 0.687500, 0.671875, 0.656250, 0.640625, 0.625000, 0.609375, 0.593750, 0.578125, 0.562500, 0.546875, 0.531250, 0.515625, 0.500000, 0.484375, 0.468750, 0.453125, 0.437500, 0.421875, 0.406250, 0.390625, 0.375000, 0.359375, 0.343750, 0.328125, 0.312500, 0.296875, 0.281250, 0.265625, 0.250000, 0.234375, 0.218750, 0.203125, 0.187500, 0.171875, 0.156250, 0.140625, 0.125000, 0.109375, 0.093750, 0.078125, 0.062500, 0.046875, 0.031250, 0.015625, 0
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 29,
 num_metgrid_soil_levels             = 2,
 dx                                  = 27000, 9000,  3000,
 dy                                  = 27000, 9000,  3000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,     26,    29,
 j_parent_start                      = 1,     24,    26,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 max_step_increase_pct               = 5, 51, 51, 51,
 target_cfl                          = 1, 1, 1, 1,
 max_time_step                       = 216
 /

 &physics
 mp_physics                          = MP_var,     MP_var,     MP_var,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 30,    20,    10,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = LS_var,     LS_var,     LS_var,
 bl_pbl_physics                      = PBL_var,     PBL_var,     PBL_var,
 bldt                                = 0,     0,     0,
 cu_physics                          = Cu_var,     Cu_var,     Cu_var,
 cudt                                = 0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 prec_acc_dt			     = 60,   60,   60,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
