 &time_control
 run_days                            = 0,
 run_hours                           = 180,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021, 2021, 2021, 2021,
 start_month                         = 01, 01, 01, 01,
 start_day                           = 26, 26, 26, 26,
 start_hour                          = 00, 03, 06, 09,
 start_minute                        = 00,   00,   00,   00,
 start_second                        = 00,   00,   00,   00,
 end_year                            = 2021, 2021, 2021, 2021,
 end_month                           = 02, 02, 01, 01,
 end_day                             = 02, 02, 29, 29,
 end_hour                            = 12, 12, 12, 12,
 end_minute                          = 00,   00,   00,   00,
 end_second                          = 00,   00,   00,   00,
 interval_seconds                    = 10800 
 input_from_file                     = .true.,.true.,.true.,.true.,
 fine_input_stream                   = 0, 2, 2, 2,
 history_interval                    = 30, 30, 30, 30,
 frames_per_outfile                  = 1, 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 20000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput2                   = 2
 adjust_output_times                 = .true.
 debug_level                         = 0
 auxinput1_inname                    = "met_em.d<domain>.<date>"
 /

 &domains
 time_step                           = 150,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 4,
 s_we                                = 1, 1, 1, 1,
 e_we                                = 121, 199, 349, 280,
 s_sn                                = 1, 1, 1, 1,
 e_sn                                = 121, 229, 385, 280,
 s_vert                              = 1,     1,     1,   1,
 e_vert                              = 41,    41,    41,  41,
 num_metgrid_levels                  = 34, 
 num_metgrid_soil_levels             = 4,
 eta_levels                          = 1.000, 0.975, 0.950, 0.925, 0.900,
                                       0.875, 0.850, 0.825, 0.800, 0.775,
                                       0.750, 0.725, 0.700, 0.675, 0.650,
                                       0.625, 0.600, 0.575, 0.550, 0.525,
                                       0.500, 0.475, 0.450, 0.425, 0.400,
                                       0.375, 0.350, 0.325, 0.300, 0.275,
                                       0.250, 0.225, 0.200, 0.175, 0.150,
                                       0.125, 0.100, 0.075, 0.050, 0.025,
                                       0.000
 dx                                  = 36000,12000,4000,1333.333,
 dy                                  = 36000,12000,4000,1333.333,
 grid_id                             = 1,2,3,4,
 parent_id                           = 1,1,2,3,
 i_parent_start                      = 1, 38, 50, 80,
 j_parent_start                      = 1, 25, 42, 135,
 parent_grid_ratio                   = 1,3,3,3,
 parent_time_step_ratio              = 1,3,3,3,
 feedback                            = 1,
 smooth_option                       = 0
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 max_step_increase_pct               = 5, 51, 51, 51,
 target_cfl                          = 1, 1, 1, 1,
 max_time_step                       = 300
/

 &physics
 mp_physics                          = 4,     4,     4,    4,
 ra_lw_physics                       = 1,     1,     1,    1,
 ra_sw_physics                       = 1,     1,     1,    1,
 radt                                = 30,    25,    20,   15,
 sf_sfclay_physics                   = 1,     1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,     1,
 bldt                                = 0,     0,     0,     0,
 cu_physics                          = 1,     1,     1,     1,
 cudt                                = 0,     0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
/

 &fdda
/

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 damp_opt                            = 3,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 zdamp                               = 5000.,  5000.,  5000.,  5000.,
 dampcoef                            = 0.2,   0.2,   0.2,   0.2,
 khdif                               = 0,      0,      0,   0,
 kvdif                               = 0,      0,      0,   0,
 smdiv                               = 0.1,    0.1,    0.1,  0.1,
 emdiv                               = 0.01,   0.01,   0.01,   0.01,
 epssm                               = 0.1,    0.1,    0.1, 0.1,
 non_hydrostatic                     = .true., .true., .true.,  true.,
 time_step_sound                     = 0,      0,      0,    0,
 h_mom_adv_order                     = 5,      5,      5,    5,
 v_mom_adv_order                     = 3,      3,      3,    3,
 h_sca_adv_order                     = 5,      5,      5,    5,
 v_sca_adv_order                     = 3,      3,      3,    3,
 use_baseparam_fr_nml                = .true.,
/
 
 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,.false.,
 periodic_x                          = .false.,.false.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,.false.,
 periodic_y                          = .false.,.false.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,.false.,
 nested                              = .false., .true., .true., .true.,
/

 &grib2
/

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/
