&share
 wrf_core = 'ARW',
 max_dom = 1, 
 start_date = 'SS1', 'SS2', 'SS3',
 end_date = 'EE1', 'EE2', 'EE3',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id = 1, 1, 2, 3,
 parent_grid_ratio = 1, 3, 3, 3,
 i_parent_start = 1, 38, 50, 80,
 j_parent_start = 1, 25, 42, 135,
 s_we = 1, 1, 1, 1,
 e_we = 121, 199, 349, 280,
 s_sn = 1, 1, 1, 1, 1,
 e_sn = 121, 229, 385, 280,
 geog_data_res = 'default','default', 'default','default',
 dx = 36000,
 dy = 36000,
 map_proj = 'polar',
 ref_lat = 47.83,
 ref_lon = -127.3,
 truelat1 = 60.0,
 truelat2 = 90.0
 stand_lon = -90.0,
 geog_data_path = '/home/rachels/WRF4.2/namelists/wrf_data/WPS_GEOG'
 opt_geogrid_tbl_path = '/home/rachels/scratch/WPS/geogrid'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path='./',
/
